{
  "expo": {
    "name": "FaithTracker",
    "slug": "faithtracker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "faithtracker",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#14b8a6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gkbj.faithtracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#14b8a6"
      },
      "package": "com.gkbj.faithtracker",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
